{
  "mod_elements": [
    {
      "name": "Warhammer",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "warhammer",
      "path": "~/Warhammer"
    },
    {
      "name": "RecWarhammer",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_warhammer",
      "path": "~/Warhammer"
    },
    {
      "name": "Tab",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tab"
    },
    {
      "name": "TinIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ingot",
      "path": "~/Tin"
    },
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ore",
      "path": "~/Tin"
    },
    {
      "name": "TinBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_block",
      "path": "~/Tin"
    },
    {
      "name": "TinOreBlockRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ore_block_recipe",
      "path": "~/Tin"
    },
    {
      "name": "TinBlockOreRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_block_ore_recipe",
      "path": "~/Tin"
    },
    {
      "name": "TinOreSmelting",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ore_smelting",
      "path": "~/Tin"
    },
    {
      "name": "TagTin",
      "type": "tag",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tag_tin",
      "path": "~/Tin"
    },
    {
      "name": "TagTinOre",
      "type": "tag",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tag_tin_ore",
      "path": "~/Tin"
    },
    {
      "name": "BronzeIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronze_ingot",
      "path": "~/Bronze"
    },
    {
      "name": "RecBronzeIngot",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rec_bronze_ingot",
      "path": "~/Bronze"
    },
    {
      "name": "TagBronzeIngot",
      "type": "tag",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tag_bronze_ingot",
      "path": "~/Bronze"
    },
    {
      "name": "BronzeBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bronze_block",
      "path": "~/Bronze"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.maxandme.tin_ingot": "Tin Ingot",
      "block.m_and_m.bronze_block": "Bronze Block",
      "item.maxandme.warhammer": "Warhammer",
      "block.m_and_m.tin_block": "Block of Tin",
      "item.m_and_m.bronze_ingot": "Bronze Ingot",
      "item.maxandme.bronze_ingot": "Bronze Ingot",
      "item.m_and_m.tin_ingot": "Tin Ingot",
      "block.maxandme.bronze_block": "Bronze Block",
      "block.m_and_m.tin_ore": "Tin Ore",
      "block.maxandme.tin_block": "Block of Tin",
      "item.m_and_m.warhammer": "Warhammer",
      "block.maxandme.tin_ore": "Tin Ore",
      "itemGroup.tabtab": "M\u0026T Mod"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Warhammer",
        "children": []
      },
      {
        "name": "Tin",
        "children": []
      },
      {
        "name": "Bronze",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "m_and_m",
    "modName": "MaxAndMe",
    "version": "1.0.0",
    "author": "timki, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.maxandme",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}